<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gongzhiyao.oplayer.WebVideo">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/APPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="OPlayer"
            android:textColor="@color/Red"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="1sp"
            android:layout_height="40sp"
            android:layout_marginLeft="3sp"
            android:background="@color/Gray" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/scrollView_Hori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4sp"
                    android:layout_marginTop="4sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:text="首页"
                        android:textColor="@color/Gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="58sp"
                        android:layout_height="4sp"
                        android:background="@color/Red"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4sp"
                    android:layout_marginTop="4sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/btn_Movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:text="电影"
                        android:textColor="@color/Gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="58sp"
                        android:layout_height="4sp"
                        android:background="@color/Red"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4sp"
                    android:layout_marginTop="4sp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_TV_Play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:text="电视剧"
                        android:textColor="@color/Gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="58sp"
                        android:layout_height="4sp"
                        android:background="@color/Red"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4sp"
                    android:layout_marginTop="4sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_Variety"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:text="综艺"
                        android:textColor="@color/Gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="58sp"
                        android:layout_height="4sp"
                        android:background="@color/Red"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


    </android.support.v7.widget.Toolbar>


    <!--<FrameLayout-->
        <!--android:id="@+id/web_Container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="1sp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/White">-->

    <!--</FrameLayout>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="1sp"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>


</LinearLayout>
