<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="修改文件名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Gray"
        android:textSize="20sp"
        android:padding="8dp"
        android:id="@+id/tv_Title"/>
    <EditText
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认"
            android:id="@+id/btn_comfirm"
            android:background="@color/White"/>
       <ImageView
           android:layout_width="1px"
           android:layout_height="match_parent"
           android:background="@color/Gray"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_dismiss"
            android:text="取消"
            android:background="@color/White"/>

    </LinearLayout>


</LinearLayout>